<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simplex Maximisation Solver</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="Num_Vars_SpinBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="Num_Constraints_SpinBox">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Variables</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Constraint Equations</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximise:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="Objective_Function">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>651</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="A_Matrix">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>651</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Input_data">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Input Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Optimise">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>380</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Optimise Using Simplex</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Constraints Equations</string>
    </property>
   </widget>
   <widget class="QLabel" name="test">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>671</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Instructions for use:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;1.) Select number of variables and number of constraint equations in the relative spin-box.&lt;/p&gt;&lt;p&gt;2.) Input your objective function coeficients in the table below the maximise label.&lt;/p&gt;&lt;p&gt;3.) Input the constraint equations coefficients in the table below the constraints equations label.&lt;/p&gt;&lt;p&gt;4.) Click the &lt;span style=&quot; font-style:italic;&quot;&gt;Input Data&lt;/span&gt; button to store the data.&lt;/p&gt;&lt;p&gt;5.) Click the &lt;span style=&quot; font-style:italic;&quot;&gt;Optimise Using Simplex&lt;/span&gt; to generate the maximum value that the objective function will have given a set of constraint equations.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>690</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
